<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>HellIOCPSimpl_$(Configuration)_$(PlatformTarget).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreLinkEvent>
      <Command>
      </Command>
    </PreLinkEvent>
    <PreBuildEvent />
    <PreBuildEvent>
      <Command>msbuild $(SolutionDir)HellriegelIOCPSimpl\HellriegelIOCPSimpl.vcxproj /p:ConfigurationType=StaticLibrary;OutDir=lib\;Configuration=$(Configuration);PlatformTarget=$(PlatformTarget);TargetName=HellIOCPSimpl_$(Configuration)_$(PlatformTarget)</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>