<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>HellIOCPSimpl_$(Configuration)_$(PlatformTarget).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreLinkEvent>
      <Command>msbuild $(SolutionDir)HellriegelIOCPSimpl\HellriegelIOCPSimpl.vcxproj /t:Rebuild /p:ConfigurationType=StaticLibrary;OutDir=lib\;Configuration=$(Configuration);PlatformTarget=$(PlatformTarget);TargetName=HellIOCPSimpl_$(Configuration)_$(PlatformTarget) &amp; copy /y .\lib\*.lib $(SolutionDir)lib\</Command>
    </PreLinkEvent>
    <PreBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>