# VS2017Projects

./: .gitignore
ATLTestProj/: ATLTestProj.sln
ATLTestProj/ATLTestProj/: ATLTestProj.cpp  ATLTestProj.idl  ATLTestProj.rc  ATLTestProj.vcxproj  ATLTestProj.vcxproj.filters  Resource.h  stdafx.cpp
ATLTestProj/ATLTestProjPS/: ATLTestProjPS.vcxproj  ATLTestProjPS.vcxproj.filters
HellriegelIOCPSimpl/: HellriegelIOCPSimpl.sln  Makefile  buildLib.bat
HellriegelIOCPSimpl/HellriegelIOCPSimpl/: BufferPool.cpp  BufferPool.h  HellriegelIOCPSimpl.cpp  HellriegelIOCPSimpl.vcxproj  HellriegelIOCPSimpl.vcxproj.filters  ICompletionKey.cpp  ICompletionKey.h  IOCP.cpp  IOCP.h  IOCP__CANCELLED.h  IOCtx.cpp  IOCtx.h  Interfaces.h  Network.cpp  Network.h  Pool.cpp  Pool.h  SOCKET_CTX.cpp  SOCKET_CTX.h  constants.h  logger.h  pch.h  types.h  utilities.h
HellriegelIOCPSimpl/UnitTest1/: BuildAndAddHellriegelSimpl.props  BuildAndAddHellriegelSimpl.props.bak  BuildAndAddHellriegelSimpl_forSave.props  UnitTest1.vcxproj  UnitTest1.vcxproj.filters  unittest1.cpp
HellriegelIOCPSimpl/nbproject/: configurations.xml  project.xml
HellriegelIOCPSimpl/nbproject/private/: configurations.xml  private.xml
Programming_Game_AI_by_Example/: IncludeDeps.props  LibDeps.props  LibraryProps.props  Programming_Game_AI_by_Example.sln
Programming_Game_AI_by_Example/Chapter2-StateMachines/Westworld1/: IncludeCommon.props  Westworld1.sln
Programming_Game_AI_by_Example/Chapter2-StateMachines/Westworld1/Westworld1/: Westworld1.cpp  Westworld1.vcxproj  Westworld1.vcxproj.filters  pch.h
Programming_Game_AI_by_Example/Chapter2-StateMachines/Westworld1/src/: BaseGameEntity.h  EntityNames.h  Miner.cpp  Miner.h  MinerStates.cpp  MinerStates.h  State.h  common.h
Programming_Game_AI_by_Example/Chapter2-StateMachines/WestworldWithElsa/: WestworldWithElsa.sln  inclLibs.props  includes.props
Programming_Game_AI_by_Example/Chapter2-StateMachines/WestworldWithElsa/WestworldWithElsa/: WestworldWithElsa.cpp  WestworldWithElsa.vcxproj  WestworldWithElsa.vcxproj.filters
Programming_Game_AI_by_Example/Chapter2-StateMachines/WestworldWithElsa/src/: BaseGameEntity.cpp  BaseGameEntity.h  MinerStates.cpp  MinerStates.h  MinerWifeOwnedStates.cpp  MinerWifeOwnedStates.h  MinersWife.cpp  MinersWife.h  StateMachine.h  entitynames.h  locations.h  miner.cpp  miner.h  state.h
Programming_Game_AI_by_Example/Chapter_1/: BaseGameEntity.h  Chapter_1.cpp  Chapter_1.vcxproj  Chapter_1.vcxproj.filters  Interfaces.h  pch.h
Programming_Game_AI_by_Example/Programming_Game_AI_by_Example/: Programming_Game_AI_by_Example.cpp  Programming_Game_AI_by_Example.vcxproj  Programming_Game_AI_by_Example.vcxproj.filters
Programming_Game_AI_by_Example/common/: common.vcxproj  common.vcxproj.filters
Programming_Game_AI_by_Example/common/2D/: TplVectorND.h  Vector2D.h
Programming_Game_AI_by_Example/common/Game/: BaseGameEntity.h
Programming_Game_AI_by_Example/common/misc/: Logger.cpp  Logger.h  utils.h
Programming_Game_AI_by_Example/lib/: common_Debug_x64.lib  common_Debug_x86.lib  common_Release_x64.lib  common_Release_x86.lib
SimpleStresstestClt/: SimpleStresstestClt.sln
SimpleStresstestClt/SimpleStresstestClt/: Client.cpp  Client.h  IOCP.cpp  IOCP.h  Network.cpp  Network.h  SimpleStresstestClt.cpp  SimpleStresstestClt.vcxproj  SimpleStresstestClt.vcxproj.filters  Utility_Macros.h  pch.h  utilityTpl.h
TestProjCPP/: TestProjCPP.sln
TestProjCPP/TestProjCPP/: FirstTests.cpp  Test.h  TestProjCPP.cpp  TestProjCPP.vcxproj  TestProjCPP.vcxproj.filters  TestRepo.cpp  TestRepo.h  pch.h
common/protocols/: msgs.h  structureinfo.cpp
common/protocols/cpp/: liquiditaet.pb.cc  liquiditaet.pb.h  person.pb.cc  person.pb.h
common/protocols/csharp/: Liquiditaet.cs  Person.cs
common/protocols/proto/: Konditionen.proto  liquiditaet.proto
